{
  "name": "das-web-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.1.1",
    "@turf/turf": "^5.1.6",
    "axios": "^0.18.0",
    "axios-progress-bar": "^1.2.0",
    "bootstrap": "^4.2.1",
    "lodash-es": "^4.17.11",
    "mapbox-gl": "^0.49.0",
    "mapboxgl-spiderifier": "^1.0.9",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.5.1",
    "react-infinite-scroller": "^1.2.4",
    "react-jsonschema-form": "1.0.6",
    "react-mapbox-gl": "^3.9.2",
    "react-mapbox-gl-draw": "^1.0.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "reactstrap": "^7.0.2",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.1.1"
  }
}
