{
  "addItemButton": {
    "addItemModal": {
      "addPatrolTab": {
        "searchBarPlaceholder": "Buscar"
      },
      "addPatroTabTitle": "Crear Patrulla",
      "addReportTab": {
        "reportsSelectPlaceholder": "Ir a...",
        "searchBarPlaceholder": "Buscar"
      },
      "addReportTabTitle": "Crear Evento"
    },
    "defaultTitle": "Crear"
  },
  "detectOffline": {
    "offlineToastMessage": "ER está desconectado y podría no funcionar correctamente. Por favor, revise su conexión.",
    "reconnectionToastMessage": "¡En línea!"
  },
  "earthRangerLogo": {
    "title": "Logo de EarthRanger"
  },
  "errorBoundary": {
    "reloadButton": "Recargar"
  },
  "errorMessage": {
    "defaultMessage": "Ha ocurrido un error",
    "hideDetailsButton": "Ocultar Detalles",
    "showDetailsButton": "Mostrar Detalles"
  },
  "geoLocationWatcher": {
    "shareLocationToastMessage": "Comparte tu ubicación para ver datos con permisos geográficos.",
    "shareLocationToastTitle": "Aprende cómo"
  },
  "gpsInput": {
    "gpsFormats": {
      "DDM": "Grados, Decimales, Minutos",
      "DEG": "Latitud, Longitud",
      "DMS": "Grados, Minutos, Segundos",
      "UTM": "Universal Transversal de Mercator",
      "MGRS": "Sistema de Referencia de Cuadrícula Militar"
    },
    "defaultPlaceholder": "Ubicación",
    "inputExample": "Ejemplo: {{gpsFormat}}",
    "invalidLocation": "Ubicación inválida"
  },
  "locationJumpButton": {
    "title": "Ir a está ubicación"
  },
  "mapLocationPicker": {
    "cancelButton": "Cancelar",
    "popupLabel": "Da clic para seleccionar una ubicación",
    "selectLocationButtonLabel": "Seleccionar en mapa",
    "selectLocationButtonTitle": "Colocar marcador en el mapa"
  },
  "mapLocationSelectionOverview": {
    "chooseLocationHeader": {
      "patrol": "Seleccionar ubicación de patrulla",
      "report": "Seleccionar ubicación de evento"
    },
    "discardButton": "Descartar",
    "discardButtonTooltip": "Eliminar todos los puntos",
    "drawingReportGeometryArea": "Área: {{areaDisplay}}",
    "drawingReportGeometryHeader": "Crear área del evento",
    "drawingReportGeometryPerimeter": "Perímetro: {{perimeterDisplay}}",
    "undoButton": "Deshacer",
    "undoButtonTooltip": "Deshacer la última acción"
  },
  "messageInput": {
    "placeholder": "Escribe tu mensaje aquí...",
    "sendButton": "Enviar"
  },
  "messageList": {
    "defaultEmptyMessage": "No hay mensajes que mostrar.",
    "groupTitle": {
      "today": "Hoy",
      "yesterday": "Ayer"
    },
    "messageSummaryList": {
      "loadingEmptyMessage": "Cargando mensajes..."
    },
    "paramFedMessageList": {
      "loadingEmptyMessage": "Cargando mensajes..."
    },
    "senderDetails": {
      "radioIconTitle": "Ícono del radio para {{subjectName}}"
    }
  },
  "priorityPicker": {
    "amber": "Ambar",
    "green": "Verde",
    "none": "Ninguna",
    "red": "Roja"
  },
  "reportedBySelect": {
    "control": {
      "radioIconPlaceholder": "Ícono del radio para el selector de reportado por"
    },
    "multiValueLabel": {
      "radioIcon": "Ícono de radio para el valor {{name}}"
    },
    "option": {
      "radioIcon": "Ícono de radio para la opción {{name}}"
    },
    "placeholder": "Reportado por...",
    "restrictedOptionLabel": "RESTRINGIDO",
    "singleValue": {
      "radioIcon": "Ícono de radio para el valor {{name}}"
    }
  },
  "schemaFields": {
    "addButton": {
      "content": "Nuevo",
      "title": "Crear elemento"
    },
    "moveDownButton": {
      "title": "Mover abajo"
    },
    "moveUpButton": {
      "title": "Mover arriba"
    },
    "removeButton": {
      "title": "Borrar"
    }
  },
  "searchBar": {
    "clearIconTitle": "Limpiar la barra de búsqueda",
    "defaultPlaceholder": "Buscar..."
  },
  "serviceWorkerWatcher": {
    "confirmNotification": "Recargar",
    "newVersionAvailableNotification": "Una nueva versión de EarthRanger está disponible. Se cargará la siguiente vez que recargue su navegador."
  },
  "sideBar": {
    "layersLink": "Capas de mapa",
    "noItemsToDisplayInLayers": "No hay elementos que mostrar.",
    "patrolsLink": "Patrullas",
    "reportsFeedTab": {
      "fetchReportsErrorMessage": "No se pudieron cargar los eventos. Por favor intente de nuevo.",
      "tryAgainButton": "Intentar de nuevo"
    },
    "reportsLink": "Eventos",
    "settingsPane": {
      "alertsFrameTitle": "Configure sus alertas de EarthRanger",
      "alertsTabTitle": "Alertas",
      "appRefreshDescription": "Preservar mis configuraciones al recargar la página",
      "appRefreshHeader": "Recargar la página",
      "appRefreshMapLayersLabel": "Capas de mapa",
      "appRefreshMapPositionAndZoomLevelLabel": "Posición del mapa y nivel de zoom",
      "appRefreshPatrolFiltersLabel": "Filtros de Patrullas",
      "appRefreshReportFiltersLabel": "Filtros de Eventos",
      "clusterDataDescription": "Agrupar datos cuando se superpongan",
      "displayHeader": "Información mostrada",
      "experimentalFeaturesHeader": "Funcionalidades experimentales",
      "generalHeader": "General",
      "generalTabTitle": "General",
      "languagesHeader": "Lenguaje",
      "mapMarkersDescription": "Mostrar nombres de marcadores del mapa para",
      "mapMarkersHeader": "Marcadores del mapa",
      "mapTabTitle": "Mapa"
    },
    "settingsLink": "Configuraciones"
  },
  "textCopyBtn": {
    "defaultToastMessage": "Copiado al portapapeles"
  },
  "timeSlider": {
    "popoverHeader": "Rango de fechas",
    "popoverResetButton": "Reiniciar",
    "slider": "Control de tiempo",
    "untilNowButton": "Ahora"
  },
  "toastBody": {
    "defaultLinkTitle": "Haga clic aquí",
    "defaultMessage": "Ha ocurrido un error",
    "hideDetailsButton": "Ocultar Detalles",
    "showDetailsButton": "Mostrar Detalles"
  }
}
