{
  "mapDataZoomSimplificationControl": {
    "label": "Simplify Map Data on Zoom"
  },
  "mapLockControl": {
    "label": "Lock Map"
  },
  "mapNamesControl": {
    "allCheckboxLabel": "All",
    "layerLabels": {
      "subjects": "Subjects",
      "stationary_subjects": "Stationary Subjects",
      "reports": "Events",
      "patrols": "Patrols"
    }
  },
  "mapTerrain3DOption": "3D Map Terrain",
  "userLocationMapControl": {
    "label": "Show My Current Location"
  }
}
