{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@turf/turf": "^7.3.5",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
