{
  "addItemButton": {
    "addItemModal": {
      "addPatrolTab": {
        "searchBarPlaceholder": "Tafuta"
      },
      "addPatroTabTitle": "Ongeza Doria",
      "addReportTab": {
        "reportsSelectPlaceholder": "Nenda kwa...",
        "searchBarPlaceholder": "Tafuta"
      },
      "addReportTabTitle": "Ongeza Tukio"
    },
    "defaultLabel": "Unda Tukio au Doria",
    "defaultTitle": "Unda"
  },
  "checkMark": {
    "fullyCheckedTitle": "Inaonekana",
    "partiallyCheckedTitle": "Sehemu inaonekana",
    "uncheckedTitle": "Fichwa"
  },
  "choiceList": {
    "select": {
      "noOptionsMessage": "Hakuna chaguo za kuonyesha"
    }
  },
  "datePicker": {
    "calendarPopper": {
      "menuButtonLabel": "Fungua kalenda",
      "monthPicker": {
        "previousMonthButtonLabel": "Mwezi uliopita",
        "previousYearButtonLabel": "Mwaka uliopita",
        "nextMonthButtonLabel": "Mwezi ujao",
        "nextYearButtonLabel": "Mwaka ujao",
        "inputButtonLabel": "Fungua kionyesha mwezi"
      }
    },
    "dayInputLabel": "Siku",
    "dayInputPlaceholder": "dd",
    "monthInputLabel": "Mwezi",
    "monthInputPlaceholder": "mm",
    "yearInputLabel": "Mwaka",
    "yearInputPlaceholder": "yyyy"
  },
  "detectOffline": {
    "offlineToastMessage": "Kwa sasa hauko mtandaoni. EarthRanger inaweza isiweze kufanya kazi kama ilivyotarajiwa. Tafadhali angalia uunganisho wako wa mtandao.",
    "reconnectionToastMessage": "Rudi mtandaoni!"
  },
  "earthRangerLogo": {
    "title": "Alama ya EarthRanger"
  },
  "errorBoundary": {
    "reloadButton": "Pakia tena"
  },
  "errorMessage": {
    "defaultMessage": "Kumekuwa na kosa",
    "hideDetailsButton": "Ficha Maelezo",
    "showDetailsButton": "Angalia Maelezo"
  },
  "geoLocationWatcher": {
    "shareLocationToastMessage": "Shiriki eneo lako ili uone data yenye idhini ya kijiografia",
    "shareLocationToastTitle": "Jifunze zaidi"
  },
  "getUserLocationButton": {
    "errorToastMessage": "Imeshindikana kusoma eneo lako la sasa: {{errorMessage}}",
    "loadingOverlayMessage": "Inajaribu kusoma eneo lako...",
    "userLocationButtonLabel": "Pata eneo la sasa"
  },
  "gpsFormatToggle": {
    "fieldsetLegend": "Muundo wa GPS",
    "coordinatesOutsideBboxTooltipButtonLabel": "Maelezo zaidi kuhusu umbizo la eneo",
    "coordinatesOutsideBboxTooltipTitle": "Eneo linaonyeshwa kwa umbizo la DEG. EPSG:{{epsgCode}} {{crsName}} haipatikani katika eneo hili.",
    "textCopyButtonLabel": "Nakili thamani ya GPS kwenye ubao wa kunakili",
    "textSearchOptionLabel": "Tafuta kwa jina"
  },
  "gpsInput": {
    "coordinatesRepresentationDescription": "Mfano: {{example}}",
    "coordinatesRepresentationLabel": "Tafuta eneo kwa umbizo la {{representation}}",
    "coordinatesRepresentationPlaceholder": {
      "DDM": "Digrii, Desimali, Dakika",
      "DEG": "Latitudo, Longitudo",
      "DMS": "Digrii, Dakika, Sekunde",
      "UTM": "Ukurasa wa Jumla wa Transverse",
      "MGRS": "Mfumo wa Kijeshi wa Kumbukumbu ya Gridi"
    },
    "defaultLabel": "Tafuta eneo",
    "defaultPlaceholder": "Eneo",
    "invalidLocationErrorMessage": "Eneo halali",
    "outsideBboxErrorMessage": "EPSG:{{epsgCode}} {{crsName}} haipatikani katika eneo hili.",
    "outsideBboxInputValue": "H/P",
    "placesFromSearchTextListLabel": "Matokeo ya utafutaji wa eneo",
    "textSearchDescription": "Tafuta eneo kwenye ramani kwa jina",
    "textSearchLabel": "Tafuta eneo kwa jina",
    "textSearchPlaceholder": "Tafuta eneo"
  },
  "locationJumpButton": {
    "title": "Ruka hadi eneo hili"
  },
  "locationPicker": {
    "defaultPlaceholder": "Weka mahali",
    "inputDescription": "Bonyeza kitufe ili kuweka thamani kutoka kwenye menyu ya kiondoa mahali.",
    "inputLabel": "Mahali",
    "jumpToLocationButtonLabel": "Ruka kwa mahali",
    "menuPopover": {
      "dialogLabel": "Eneo",
      "getUserLocationButton": "Tumia eneo langu",
      "pickMapLocationButton": "Weka kwenye ramani"
    },
    "setLocationButtonLabel": {
      "closed": "Fungua menyu ya kiondoa mahali ili kuweka thamani",
      "open": "Funga menyu ya kiondoa mahali"
    },
    "textCopyButtonLabel": "Nakili mahali kwenye ubao wa kunakili",
    "valueOutsideBboxTooltipButtonLabel": "Maelezo zaidi kuhusu umbizo la eneo",
    "valueOutsideBboxTooltipTitle": "Eneo linaonyeshwa kwa umbizo la DEG. EPSG:{{epsgCode}} {{crsName}} haipatikani katika eneo hili."
  },
  "mapLocationSelectionOverview": {
    "chooseLocationHeader": {
      "patrol": "Chagua eneo la doria",
      "report": "Chagua eneo la tukio"
    },
    "discardButton": "Tupa",
    "discardButtonTooltip": "Ondoa pointi zote",
    "drawingReportGeometryArea": "Eneo: {{areaDisplay}}",
    "drawingReportGeometryHeader": "Unda eneo la tukio",
    "drawingReportGeometryPerimeter": "Mzunguko: {{perimeterDisplay}}",
    "undoButton": "Tendua",
    "undoButtonTooltip": "Rejea hatua yako ya mwisho"
  },
  "messageInput": {
    "placeholder": "Andika ujumbe wako hapa...",
    "sendButton": "Tuma"
  },
  "messageList": {
    "defaultEmptyMessage": "Hakuna ujumbe wa kuonyesha.",
    "groupTitle": {
      "today": "leo",
      "yesterday": "jana"
    },
    "messageSummaryList": {
      "loadingEmptyMessage": "Ujumbe unapakia..."
    },
    "paramFedMessageList": {
      "loadingEmptyMessage": "Ujumbe unapakia..."
    },
    "senderDetails": {
      "radioIconTitle": "Alama ya redio kwa {{subjectName}}"
    }
  },
  "numericInput": {
    "numericInputLabel": "Sehemu ya nambari",
    "incrementValueNumericInputButtonLabel": "Kitufe cha kuongeza thamani ya nambari",
    "decrementValueNumericInputButtonLabel": "Kitufe cha kupunguza thamani ya nambari"
  },
  "pickMapLocationButton": {
    "instructionsPopupLabel": "Bonyeza ili kuchagua mahali",
    "pickLocationButtonLabel": "Chagua mahali kwenye ramani"
  },
  "priorityPicker": {
    "amber": "Ambari",
    "green": "Kijani",
    "none": "Hakuna",
    "red": "Nyekundu"
  },
  "reportedBySelect": {
    "control": {
      "radioIconPlaceholder": "Nafasi ya alama ya redio kwa chagua la aliye ripoti"
    },
    "multiValueLabel": {
      "radioIcon": "Alama ya redio kwa {{name}} thamani"
    },
    "option": {
      "radioIcon": "Alama ya redio kwa chagua la {{name}}"
    },
    "placeholder": "Ripotiwa na...",
    "restrictedOptionLabel": "ILIZUIWA",
    "singleValue": {
      "radioIcon": "Alama ya redio kwa {{name}} thamani"
    }
  },
  "schemaFields": {
    "addButton": {
      "content": "Mpya",
      "title": "Ongeza Kitu"
    },
    "moveDownButton": {
      "title": "Hamisha chini"
    },
    "moveUpButton": {
      "title": "Hamisha juu"
    },
    "removeButton": {
      "title": "Ondoa"
    }
  },
  "searchBar": {
    "clearButtonLabel": "Futa kisanduku cha utafutaji",
    "defaultPlaceholder": "Tafuta..."
  },
  "serviceWorkerWatcher": {
    "confirmNotification": "Pakia tena",
    "newVersionAvailableNotification": "Toleo jipya la EarthRanger linapatikana. Itapakia mara ya mwisho unapochakaza tena kivinjari chako."
  },
  "sideBar": {
    "addEventButtonLabel": "Unda Tukio",
    "addEventButtonTitle": "Unda Tukio",
    "addPatrolButtonLabel": "Unda Doria",
    "addPatrolButtonTitle": "Unda Doria",
    "backButtonLabel": "Nenda Nyuma",
    "backButtonTitle": "Nyuma",
    "closeButtonTitle": "Funga",
    "closeEventFeedButtonLabel": "Funga Onyesha Matukio",
    "closeMapLayersButtonLabel": "Funga Safu za Ramani",
    "closePatrolFeedButtonLabel": "Funga Onyesha Doria",
    "closeSettingsButtonLabel": "Funga Mipangilio",
    "closeGearTabButtonLabel": "Funga vifaa",
    "gearLink": "Vifaa",
    "gearTab": {
      "loadErrorFallback": "Ombi halikufaulu",
      "loadErrorIntro": "Haikuweza kupakia vifaa kutoka kwa seva.",
      "loading": "Inasasishwa…",
      "loadingInitial": "Inapakia vifaa…",
      "loadingList": "Bado inapakia orodha kamili…",
      "noSearchResults": "Hakuna seti inayolingana na utafutaji.",
      "retryButton": "Jaribu tena",
      "searchFormAriaLabel": "Tafuta vifaa",
      "searchPlaceholder": "Tafuta kwa jina",
      "unknownManufacturer": "Nyingine"
    },
    "layersLink": "Safu za Ramani",
    "mapLayersTab": {
      "analyzersTabTitle": "Wachambuzi",
      "clearAllMapLayersButton": "Ondoa Yote",
      "clearAllMapLayersButtonLabel": "Futa tabaka zote za ramani",
      "eventsTabTitle": "Matukio",
      "featuresTabTitle": "Vipengele",
      "subjectsTabTitle": "Masomo"
    },
    "patrolsLink": "Doria",
    "reportsFeedTab": {
      "fetchReportsErrorMessage": "Haikuweza kupakia matukio. Tafadhali jaribu tena.",
      "tryAgainButton": "Jaribu tena"
    },
    "eventsLink": "Matukio",
    "settingsPane": {
      "alertsFrameTitle": "Sanidi tahadhari zako za EarthRanger",
      "alertsTabTitle": "Tahadhari",
      "generalTab": {
        "appRefreshFieldSet": {
          "description": "Hifadhi mipangilio yangu kwa upya wa ukurasa kwa",
          "eventFiltersCheckboxLabel": "Vichuja vya Tukio",
          "legend": "Upya wa Programu",
          "mapLayersCheckboxLabel": "Safu za Ramani",
          "mapPositionAndZoomLevelCheckboxLabel": "Nafasi ya Ramani & Kiwango cha Kukaribia",
          "patrolFiltersCheckboxLabel": "Vichuja vya Doria"
        },
        "experimentalFeaturesFieldSet": {
          "CUSTOM_COORDINATE_SYSTEMS_ENABLED": "Mifumo ya Marejeo ya Koordinati",
          "legend": "Vipengele vya Majaribio"
        },
        "languageSelect": {
          "label": "Lugha"
        },
        "soundFieldSet": {
          "description": "Chezesha sauti kwa",
          "legend": "Sauti",
          "newEventsCheckboxLabel": "Matukio Mapya",
          "newInReachMessagesCheckboxLabel": "Ujumbe mpya wa inReach",
          "radioStateChangeToRedCheckboxLabel": "Wakati hali ya redio inabadilika kuwa nyekundu (kengele)"
        }
      },
      "generalTabTitle": "Jumla",
      "mapTab": {
        "coordinateSystemSettingsView": {
          "backButtonLabel": "Rudi kwenye mipangilio kuu ya ramani",
          "coordinateReferenceSystemFinder": {
            "addCrsButton": "Ongeza",
            "addCrsButtonLabel": "Ongeza EPSG:{{epsgCode}} {{name}} kwenye chaguzi za kielelezo cha muundo wa GPS",
            "addedMaximumSystemsMessage": "Umeongeza mifumo 6 ya marejeleo ya kuratibu. Futa angalau 1 kabla ya kuongeza mingine.",
            "emptyStateMessage": "Rekebisha utafutaji wako ili kupata kile unachotafuta.",
            "emptyStateMessageTitle": "Hakuna matokeo yaliyopatikana.",
            "instructions": "Tafuta mifumo mingine ya marejeleo ya uratibu",
            "readMoreLessButton": {
              "less": "Soma kidogo",
              "more": "Soma zaidi"
            },
            "readMoreLessButtonLabel": {
              "less": "Ficha maelezo kamili ya eneo kwa EPSG:{{epsgCode}} {{name}}",
              "more": "Onyesha maelezo kamili ya eneo kwa EPSG:{{epsgCode}} {{name}}"
            },
            "resultsTableAreaHeaderCell": "Eneo",
            "resultsTableCaption": "Orodha ya matokeo ya utafutaji wa mifumo ya marejeleo ya uratibu",
            "resultsTableCodeHeaderCell": "Msimbo",
            "resultsTableNameHeaderCell": "Jina",
            "showingMaximumFilteredResultsMessage": "Inaonyesha matokeo 10 ya juu. Jaribu kuboresha utafutaji wako ili kupunguza orodha."
          },
          "coordinateRepresentationsSelector": {
            "addedMaximumSystemsMessage": "Umeongeza mifumo 6 ya marejeleo ya kuratibu. Futa angalau 1 kabla ya kuongeza mingine.",
            "deleteCrsOptionButtonLabel": "Futa {{coordinateReferenceSystemName}} kutoka kwenye chaguzi",
            "gpsFormatOptionExample": "Mfano: {{example}}",
            "gpsFormatOptionLabel": {
              "deg": "DEG Digrii za Kidesimali",
              "dms": "DMS Digrii, Dakika, Sekunde",
              "ddm": "DDM Digrii, Dakika za Kidesimali",
              "utm": "UTM Mercator ya Mlalo Ulimwenguni",
              "mgrs": "MGRS Mfumo wa Marejeleo wa Gridi ya Kijeshi"
            },
            "instructions": "Chagua hadi mifumo 4 ya uratibu kuonyeshwa kwenye tovuti yote. Chaguo zitaonyeshwa kwa mpangilio wa alfabeti.",
            "legend": "Kichagua muundo wa GPS",
            "maximumOptionsSelectedMessage": "Umechagua chaguzi 4 kati ya 4. Tafadhali ondoa angalau chaguo 1 kabla ya kuchagua nyingine."
          },
          "title": "Mifumo ya uratibu"
        },
        "mainMapSettingsView": {
          "displayFieldSet": {
            "clusterDataAllCheckboxLabel": "Yote",
            "clusterDataCheckboxLabel": {
              "events": "Matukio",
              "subjects": "Mada"
            },
            "clusterDataLegend": "Kuweka vikundi data wakati kuna lapitiko kwa",
            "legend": "Onyesha",
            "showClusterPolygonsCheckboxLabel": "Onyesha poligoni inayoonyesha eneo la data iliyowekwa kwenye kundi",
            "showInactiveRadiosCheckboxLabel": "Onyesha redio zisizo na shughuli",
            "showTrackTimepointsCheckboxLabel": "Onyesha muda wa vipindi vya nyayo kwenye ramani"
          },
          "generalFieldSet": {
            "3DMapTerrainCheckboxLabel": "Mazingira ya ramani ya 3D",
            "legend": "Jumla",
            "lockMapCheckboxLabel": "Funga ramani",
            "openCoordinateSystemSettingsButton": "Mifumo ya uratibu",
            "openCoordinateSystemSettingsButtonDetails": "{{selectedCoordinateRepresentationsCount}} vimechaguliwa",
            "openCoordinateSystemSettingsButtonLabel": "Fungua mipangilio ya mifumo ya uratibu",
            "simplifyMapDataOnZoomCheckboxLabel": "Rahisisha data ya ramani kwenye kuongeza kupunguza"
          },
          "mapMarkersFieldSet": {
            "legend": "Alama za ramani",
            "markerNamesAllCheckboxLabel": "Yote",
            "markerNamesCheckboxLabel": {
              "patrols": "Doria",
              "reports": "Matukio",
              "stationary_subjects": "Mada zisizotembea",
              "subjects": "Mada"
            },
            "markerNamesLegend": "Onyesha majina kwenye alama za ramani kwa",
            "showUserLocationCheckboxLabel": "Onyesha mahali yangu ya sasa"
          }
        }
      },
      "mapTabTitle": "Ramani"
    },
    "settingsLink": "Mipangilio"
  },
  "sortedNodes": {
    "labelAscending": "Badilisha Kwa Mpangilio wa Kushuka",
    "labelDescending": "Badilisha Kwa Mpangilio wa Kuongezeka",
    "titleAscending": "Mpangilio wa Kushuka",
    "titleDescending": "Mpangilio wa Kuongezeka"
  },
  "soundNotificationsPlayer": {
    "alarmRadioStateToastMessage": "{{subjectName}} anahitaji uangalizi wa haraka"
  },
  "textCopyBtn": {
    "buttonLabel": "Nakili kwenye ubao wa kunakili",
    "defaultToastMessage": "Imekopiwa kwenye ubao wa kunakili"
  },
  "timePicker": {
    "hourInputLabel": "Saa",
    "minuteInputLabel": "Dakika",
    "optionsPopoverButtonLabel": "Fungua chaguo za muda",
    "periodInputLabel": "Sehemu ya siku"
  },
  "timeSlider": {
    "closeButtonLabel": "Funga kishikilia muda",
    "dateRangeButtonLabel": "Badilisha masafa ya tarehe",
    "endDateNowSliderLabel": "Sasa",
    "popoverHeader": "Upeo wa Tarehe",
    "popoverResetButton": "Rudisha",
    "sliderLabel": "Kishikilia Muda",
    "timeSliderMapControl": {
      "iconTitle": "Kishikilia Muda"
    },
    "playButtonLabel": "Cheza kishikilia muda",
    "stopButtonLabel": "Simama kishikilia muda"
  },
  "toastBody": {
    "defaultLinkTitle": "Bonyeza hapa",
    "defaultMessage": "Kumekuwa na kosa",
    "hideDetailsButton": "Ficha Maelezo",
    "showDetailsButton": "Angalia Maelezo"
  }
}
